{
  "name": "Auburn Tigers",
  "short_name": "Auburn Tigers",
  "description": "mlb app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/aulogo.JPG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/aulogo.JPG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}